<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>João Pedro Félix Velho</h1>
    <img src="" alt="">
    <h2>Summary</h2>
    <h3></h3>
    <hr>
    <h2>Education</h2>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Freelancer</li>
        <p>May 2018 - October 2021</p>
        <ul>            
            <li>Graphic Designer</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <hr>
    <h2>Certifications</h2>
    <ul>
        <li></li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="">Contact Me</a></li>
        <li><a href="">About Me</a></li>
    </ul>
    <footer>
        <p>© Félix. All rights reserved.</p>
    </footer>
</body>
</html>