<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Motivation Meme Post Website</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="poster">
    <img class="motivation-img" src="./assets/images/daenerys.jpeg" alt="Daenerys with egg">
    <h1>THAT SPECIAL MOMENT</h1>
    <p>When you find the perfect avocado at the supermarket.</p>
  </div>  
</body>

</html>